bind BUTTON3 MULTIACTIONBAR4BUTTON5
bind S MULTIACTIONBAR1BUTTON9
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind BUTTON4 MULTIACTIONBAR2BUTTON9
bind INSERT MULTIACTIONBAR2BUTTON2
bind DELETE MULTIACTIONBAR2BUTTON3
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 1 ACTIONBUTTON3
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON5
bind 4 ACTIONBUTTON6
bind 5 MULTIACTIONBAR1BUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - TOGGLEMINIMAP
bind = NONE
bind F1 ACTIONBUTTON10
bind F2 NONE
bind F3 ACTIONBUTTON12
bind F4 MULTIACTIONBAR1BUTTON12
bind F5 MULTIACTIONBAR1BUTTON11
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON11
bind F ACTIONBUTTON8
bind V MULTIACTIONBAR1BUTTON7
bind SHIFT-V NONE
bind SHIFT-T FOCUSTARGET
bind C MULTIACTIONBAR1BUTTON3
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON5
bind H MULTIACTIONBAR2BUTTON6
bind K CLICK Narci_MinimapButton:LeftButton
bind ALT-Z NONE
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON6
bind END FRIENDNAMEPLATES
bind HOME STARTAUTORUN
bind CTRL-' CLICK TopAbyssUI_ConfirmPopUps:LeftButton
bind SHIFT-C NONE
bind T ELVUIBAR2BUTTON7
bind ` ACTIONBUTTON7
bind BUTTON5 MULTIACTIONBAR2BUTTON8
bind ALT-W MULTIACTIONBAR1BUTTON10
bind ALT-Q NONE
bind ALT-A NONE
bind ALT-D NONE
bind SHIFT-W NONE
bind SHIFT-D MULTIACTIONBAR1BUTTON4
bind SHIFT-A NONE
bind SHIFT-E NONE
bind SHIFT-S NONE
bind ALT-` NONE
bind SHIFT-F NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON10
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON9
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON8
bind F6 NONE
bind F7 NONE
bind ALT-/ TOGGLEUI
bind SHIFT-' CLICK TopAbyssUI_InspectTarget:LeftButton
bind ALT-CTRL-B NBAGS_TOGGLE
bind ALT-CTRL-P CLICK UIParentFadeUI_MouseOver:LeftButton
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON7
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON10
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
