SET pvpSelectedRoles "8"
SET latestSplashScreen "84"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S#%j#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "40"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET eventSchedulerLastUpdate "1744148673"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.02"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#.m#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B@@@`"
SET nameplateMinScale "1"
SET highestUnlockedDelvesTier "11"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "31.997580"
SET EJLootClass "1"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "1"
SET nameplatePlayerMaxDistance "40"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,yA,p&-.H,r[,l+-PA,yK,MU*Y~,R$,h3,R%,R&->I"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "14"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "55229303"
SET unlockedMajorFactions "v11#?T#>##=#>v#=x#>|#>r#>^#>X#=|#?w"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET newDelvesSeason "2"
SET cameraSavedDistance "37.120186"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "225276"
SET closedInfoFrames "@Ar}ApCxQPPF@@@@@@[~NvOtnx["
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "143984652"
SET nameplateMaxScale "0.95"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.02"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyMinions "1"
