## Interface: 110005
## Title: Better|cff00c0ffBlizz|rFrames
## Notes: More options for Blizzard frames. Aura filtering, Party castbars, Combat indicator, Dark Mode etc.
## Version: 1.5.9d
## SavedVariables: BetterBlizzFramesDB
## IconAtlas: gmchat-icon-blizz
## Author: Bodify

init.lua

embeds.xml

temp_tww.lua

modules\darkmode.lua
modules\nameFix.lua
modules\hideFrames.lua
modules\auras.lua
modules\absorb.lua
modules\combat.lua
modules\castbar.lua
modules\healthbarColor.lua
modules\statusBarTextFormat.lua
modules\arenaframes.lua
modules\profiles.lua
modules\chatFrame.lua
modules\overShields.lua
modules\stealthIndicator.lua
modules\interruptIcon.lua
modules\queueTimer.lua
modules\druid\overcharges.lua

gui.lua
BetterBlizzFrames.lua