SET autoQuestPopUps "v11"
SET cameraSavedPitch "36.550068"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "11"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11&@r"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedDistance "14.710012"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@Bx@p@@P@@@@@@@@@BU@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET mapFade "0"
