VER 3 0000000000000014 "Arena names_1" "915744"
/run local n="UnitNameNPC"local x=1-GetCVar(n)SetCVar(n,x)SetCVar("UnitNameFriendlyPetName",x)SetCVar("UnitNameNoncombatCreatureName",x)SetCVar("UnitNameFriendlyPlayerName",x)
END
VER 3 0000000000000037 "details" "INV_Misc_QuestionMark"
/details toggle 
END
VER 3 000000000000000B "Dispel" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Mass Dispel; [help] Purify; [harm] Dispel Magic; Purify
END
VER 3 0000000000000030 "Dispel_Shadow" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Mass Dispel; [@mouseover, help] Purify Disease; [@mouseover, harm] Dispel Magic; Purify Disease
END
VER 3 0000000000000035 "dmgCt" "Spell_AnimaMaw_Orb."
/console floatingCombatTextCombatDamage 1
END
VER 3 0000000000000020 "En_Tar_1" "878234"
/target arena1
END
VER 3 0000000000000021 "En_Tar_2" "878234"
/target arena2
END
VER 3 0000000000000022 "En_Tar_3" "878234"
/target arena3
END
VER 3 0000000000000031 "F_Silence" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Silence; [mod:shift, @focus] Silence; Silence
END
VER 3 000000000000001D "Fr_Tar_1" "878232"
/target party1
END
VER 3 000000000000001E "Fr_Tar_2" "878232"
/target party2
END
VER 3 000000000000001F "Fr_Tar_3" "878232"
/target player
END
VER 3 0000000000000036 "Honor" "Spell_AnimaRevendreth_Orb."
/whisper Shample h
END
VER 3 0000000000000038 "mount" "ACHIEVEMENT_GUILDPERK_MOUNTUP."
#showtooltip 
/cast [mod:shift] Grand Expedition Yak ; [mod:ctrl] G-99 Breakneck
/run if SecureCmdOptionParse"[nomod]"then C_MountJournal.SummonByID(0)end
END
VER 3 0000000000000034 "nameplates" "Sha_spell_warlock_demonsoul."
/run C_NamePlate.SetNamePlateFriendlySize(50, 100)
END
VER 3 0000000000000026 "Renew_Stun" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift, @player][help] Renew; [harm] Holy Word: Chastise ; Renew
END
VER 3 0000000000000010 "Trinket 1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000011 "Trinket 2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
