SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "56"
SET ShowNamePlateLoseAggroFlash "0"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.950516"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "4"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##-"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11%u\&-z%uv"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.079999998211861"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedDistance "16.586016"
SET autoLootDefault "1"
SET questLogOpen "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@Bx@p@PPA@@D@@@@@@\@D@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1.2999999523163"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET mapFade "0"
SET nameplateShowSelf "0"
