SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "2"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5576"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET agentUID "wow_classic_era"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "6436"
SET groundEffectAnimation "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET GxAdapter "NVIDIA GeForce RTX 3070"
SET shadowSoft "1"
SET useMaxFPSBk "0"
SET groundEffectDensity "256"
SET engineSurveyPatch "11505"
SET raidGraphicsParticleDensity "6"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET GxApi "D3D12"
SET shadowMode "4"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET checkAddonVersion "0"
SET gameTip "6"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET shadowRt "3"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET currentGameMode "6"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "11478"
SET targetFPS "144"
SET particleDensity "100"
SET graphicsParticleDensity "6"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET GxMaximize "1"
SET LowLatencyMode "3"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET ResampleQuality "2"
SET RAIDSSAO "3"
SET graphicsSSAO "4"
SET lastAddonVersion "11505"
SET KioskCanSessionExpire "1"
