SET latestSplashScreen "55"
SET cameraSavedPitch "37.649914"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "11"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11)Eu"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedDistance "15.890001"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@B\@p@P@@@@@@@@@@@D@@@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
SET mapFade "0"
