## Interface: 40400
## Author: Meowcactus
## Author-zhCN: 喵仙人
## Author-zhTW: 喵仙人
## Title: |cffFF7C0AM|r|cffFF941De|r|cffFFAC30o|r|cffFFC442w|r|cff5385edK|r|cff5192ebi|r|cff4e9fe8t|r v3.4.0
## Title-zhCN: |cffFF7C0AM|r|cffFF941De|r|cffFFAC30o|r|cffFFC442w|r|cff5385edK|r|cff5192ebi|r|cff4e9fe8t|r 喵仙人弹药库 v3.4.0
## Title-zhTW: |cffFF7C0AM|r|cffFF941De|r|cffFFAC30o|r|cffFFC442w|r|cff5385edK|r|cff5192ebi|r|cff4e9fe8t|r 喵仙人弹药库 v3.4.0
## Notes: MeowKit is an addon for MeowUI & MeowWA.
## Notes-zhCN: MeowKit 插件为 MeowUI 和 MeowWA 提供功能支持。
## Notes-zhTW: MeowKit 插件為 MeowUI 和 MeowWA 提供功能支援。
## IconTexture: Interface\AddOns\MeowKit\logo\icon
## SavedVariables: MeowKitSettings
## DefaultState: Enabled
## X-Curse-Project-ID: 943184
## Version: 3.4.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
embeds.xml
Media.lua