local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "zhCN")
if not L then return end

L["Layout Set"] = "ElvUI 配置导入完成"
L["%s is a layout for ElvUI."] = "%s 是基于 ElvUI 插件平台制作的界面配置方案"
L["Credits"] = true
L["Installation"] = true
L["The installation guide should pop up automatically after you have completed the ElvUI installation. If you wish to re-run the installation process for this layout then please click the button below."] = "在完成了 ElvUI 的安装后，本安装器的安装向导会自动弹出。如果你想重新进行一次安装流程，以获得界面配置的导入，请点击下方的「安装」按钮。"
L["Install"] = "安装"
L["Run the installation process."] = "运行安装流程。"
L["Installer"] = true
L["Welcome to the installation for"] = "欢迎安装 "
L["This installation process will guide you through a few steps to add"] = "本安装流程将通过简单的几步引导你，将"
L["profiles for various addons."] = "的配置导入到对应的插件中。"
L["Please press the continue button if you wish to go through the installation process, otherwise click the ‘Skip Process’ button."] = "点击「继续」按钮开始安装流程。"
L["Skip Process"] = "跳过安装"
L["Please click the 'MeowUI' button below to import the ElvUI profile."] = "点击下方的「MeowUI」按钮，将为你导入 ElvUI 配置。"
L["Importance: |cff07D400High|r"] = "重要度：|cff07D400高|r"
L["Join the Discord or KOOK if you have any questions or issues"] = "加入到 Discord 或 KOOK 社区，以获取更多帮助，反馈与提出需求。"
L["Recommended"] = "友情推荐"
L["You have completed the installation process."] = "你已经完成了安装流程。"
L["Please click the button below in order to finalize the process and automatically reload your UI."] = "请点击下方的「完成」按钮，新的界面将会自动载入。"
L["Finished"] = "完成"
L["Welcome"] = "欢迎"
L["Layout"] = "布局"
L["Installation Complete"] = "安装完成"
L["Plater Profile Set"] = "Plater 配置导入完成"
L["Details Profile Set"] = "Details 配置导入完成"
L["Please click the 'Details' button below to import the Details profile."] = "点击下方的「Details」按钮，将为你导入 Details 配置。"
L["Please click the 'Plater' button below to import the Plater profile."] = "点击下方的「Plater」按钮，将为你导入 Plater 配置。"
L["You can gain access to the latest MeowWAs, to your liking, by subscribing to one of the 3-Tier packages provided on Patreon or Afdian."] = "你可以通过在「Patreon」或「爱发电」上订阅，从而获取一直保持着更新的 MeowWA 套件。"
L["Here, I would also like to recommend the sites of four friends."] = "在此，我还将推荐四位好友的站点。"
