SET cameraSavedPitch "32.099907"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "10"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##-"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11)/5(LL"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "-1"
SET cameraSavedVehicleDistance "49.998989"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "18.259109"
SET autoLootDefault "1"
SET questLogOpen "0"
SET minimapZoom "3"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@@p@@@P@B@@@@@@@\C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "4"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET mapFade "0"
SET nameplateShowSelf "0"
