SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET nameplateMinScale "0.95"
SET numReputationHeaders "22"
SET nameplateShowAll "1"
SET mapFade "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "39.084621"
SET EJLootClass "4"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "0"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11)D0*W\"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedDistance "13.290003"
SET closedInfoFrames "@@B@@@C"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlphaDistance "0.1"
SET nameplateMaxScale "0.95"
SET trackedAchievements "v11"
