VER 3 010000000000000A "45" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1] Damnation
/cast [talent:6/3] Void Torrent
END
VER 3 0100000000000009 "AoE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Mind Sear; [nomod] Holy Nova; Holy Nova
END
VER 3 0100000000000018 "death" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Word: Death
/cast [@target,harm] Shadow Word: Death 
/stopmacro [harm] 
/targetenemy
/cast Shadow Word: Death
/targetlasttarget [harm]
END
VER 3 010000000000000B "Dispel" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift] Mass Dispel; [help] Purify Disease; [harm] Dispel Magic; Purify Disease
END
VER 3 010000000000001B "Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,harm] Smite; [mod:shift, @player] Shadow Mend; Shadow Mend
END
VER 3 0100000000000013 "Nuke" "3163628"
/cast [mod:shift, harm] Mindgames; Schism
END
VER 3 010000000000001C "Penance" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Penance; [mod:shift, @player] Penance
END
VER 3 010000000000001D "rad" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Power Word: Radiance; [mod:shift, @player] Power Word: Radiance
END
VER 3 010000000000000D "Searing Pain" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [channeling:Mind Sear,talent:3/3] Searing Nightmare; [mod:shift, @player] Power Word: Shield; Shadow Word: Pain
END
VER 3 0100000000000017 "Shear" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Mind flay; [mod:shift] Mind Sear; Mind Flay
END
VER 3 0100000000000008 "Shield" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod, harm] Shadow Word: Pain; [mod:shift, @player][help] Power Word: Shield; Power Word: Shield
END
VER 3 0100000000000007 "Smite/Mend" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [harm]Smite;  Shadow Mend
END
VER 3 010000000000000F "Suppression" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod,@targettarget]Pain Suppression; Pain Suppression
END
VER 3 010000000000000C "Touch" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod, harm] Devouring Plague; [help, @player] Shadow Mend; Devouring Plague
END
VER 3 0100000000000010 "Trinket 1" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0100000000000011 "Trinket 2" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 010000000000001A "Undead" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Will of the Forsaken; [mod:shift] Mind Soothe;
END
VER 3 010000000000001E "Vamp_Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod, harm] Devouring Plague; [mod:shift, @player] [help] Flash Heal; Devouring Plague
END
