SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "27.849583"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11,43"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>X"
SET raidFramesDisplayClassColor "1"
SET cameraSavedDistance "23.489988"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B@@@@@@@@@@@@@@@A@B"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@A"
SET trackedAchievements "v11"
SET mapFade "0"
SET nameplateShowSelf "0"
