Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -25
Y: -27
W: 260
H: 620
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 492
Y: 28
W: 388
H: 251
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: CENTER
X: 494
Y: -4
W: 950
H: 600
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: -405
Y: -41
W: 809
H: 883
Frame: DelvesCompanionConfigurationFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -116
W: 385
H: 495
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 1020
H: 444
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -118
W: 1035
H: 534
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -116
W: 338
H: 424
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 800
H: 538
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -593
Y: -116
W: 540
H: 424
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: WardrobeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 965
H: 606
