SET Sound_MasterVolume "0.15000000596046"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61493"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET graphicsQuality "6"
SET screenshotQuality "10"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET graphicsProjectedTextures "1"
SET maxFPS "200"
SET horizonStart "1900"
SET raidGraphicsSpellDensity "4"
SET RAIDgraphicsQuality "6"
SET raidGraphicsViewDistance "6"
SET projectedTextures "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110007"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D12"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET RAIDgroundEffectDensity "80"
SET RAIDTerrainLodDiv "512"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET particleDensity "80"
SET horizonClip "7000"
SET graphicsViewDistance "6"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDSSAO "3"
SET maxFPSLoading "30"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "500"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27839"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "80"
SET DynamicRenderScaleMin "0.33"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "59161"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "3"
SET GxAdapter "NVIDIA GeForce RTX 3070"
SET minimapTrackingShowAll "1"
SET groundEffectDensity "80"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET RAIDshadowBlendCascades "1"
SET shadowMode "3"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "7"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "121420"
SET targetFPS "144"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET lastAddonVersion "110007"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
