Version: 1
Frame: DebuffDragFrame
FrameLevel: 1
Anchor: CENTER
X: -218
Y: -117
W: 34
H: 34
Frame: BuffDragFrame
FrameLevel: 1
Anchor: CENTER
X: -313
Y: -191
W: 32
H: 32
Frame: TooltipFrame
FrameLevel: 1
Anchor: CENTER
X: 555
Y: -81
W: 150
H: 25
Frame: StatsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 5
Y: 5
W: 90
H: 13
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -177
Y: -192
W: 232
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -258
W: 194
H: 13
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 12
Y: -151
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: 42
W: 1024
H: 712
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 177
Y: -192
W: 232
H: 100
