SET autoQuestPopUps "v"
SET cameraSavedPitch "24.399988"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "40"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11##-"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11%t8"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "-1"
SET cameraSavedDistance "10.649998"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@x@P@@@@@@@@@@@@@D"
SET reputationsCollapsed "v11"
SET NamePlateVerticalScale "1"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET mapFade "0"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
