SET latestSplashScreen "84"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "23"
SET trackedProfessionRecipes "v11U^VPi"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET newPvpSeason "38"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "40"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11UBV"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "4"
SET raidFramesHealthText "perc"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateOtherBottomInset "0.02"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#6f#.m#-U#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "51.022896"
SET EJLootClass "7"
SET enableMultiActionBars "31"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,31-@F,[{-PA,m*,p&-Ud"
SET garrisonCompleteTalent "2172"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#?T#>v#=x#>|#>r#>^#>X#=|#?w"
SET maxLevelSpecsUsed "E"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "32.700043"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "222485"
SET closedInfoFrames "@ArMA@AHAPPF@@@@@@[bGpOPFxC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "143984652"
SET nameplateMaxScale "0.95"
SET lastTransmogOutfitIDSpec3 "2"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.02"
SET nameplateShowEnemyPets "1"
SET autoLootRate "1"
SET nameplateShowEnemyMinions "1"
