Version: 1
Frame: BGEAllies
FrameLevel: 2
Anchor: LEFT
X: 234
Y: 274
W: 200
H: 47
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 380
Frame: RaidFrameSettingsOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 550
Frame: HealthBarColorOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 550
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: TOPRIGHT
X: -568
Y: -145
W: 31
H: 31
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: -54
Y: -98
W: 1618
H: 883
