SET pvpSelectedRoles "8"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateShowEnemies "0"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11##-"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "0.1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET minimapZoom "1"
SET nameplateOtherBottomInset "0.02"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#.m#/%"
SET nameplateMinScale "0.95"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "35.400604"
SET EJLootClass "1"
SET enableMultiActionBars "31"
SET nameplateOccludedAlphaMult "0"
SET numCurrencyCategories "18"
SET nameplateResourceOnTarget "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+C{&/0,k],u-,m/&/*,o2,XR*Wc,iw,cC"
SET NameplatePersonalHideDelaySeconds "3"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedDistance "18.940098"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "40"
SET latestTransmogSetSource "220913"
SET closedInfoFrames "@Ab}@pCpPPPB@@@@@@J|FV@tnHC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlphaDistance "0.1"
SET lastSelectedClubId "143984652"
SET nameplateMaxScale "0.95"
SET lastTransmogOutfitIDSpec3 "2"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.02"
SET activeCUFProfile "Primary"
