Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: 254
Y: -24
W: 784
H: 260
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 493
Y: 0
W: 388
H: 380
Frame: RaidFrameSettingsOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 550
Frame: HealthBarColorOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 550
Frame: Narci_MinimapButton
FrameLevel: 62
Anchor: BOTTOMLEFT
X: 245
Y: 242
W: 31
H: 31
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
