SET pvpSelectedRoles "8"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917508"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11##-"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "4"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#<|#9]#6f#0G#/Q#.m#-U#/%"
SET nameplateMinScale "0.95"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "263"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "32.476330"
SET EJLootClass "7"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "9"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "47920761"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "49.997940"
SET cameraSavedDistance "27.569906"
SET nameplateMaxScaleDistance "40"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@ab~avC|QYPBDC@@D@[N~K^D"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlphaDistance "0.1"
SET lfdSelectedDungeons "@@@@@P"
SET lastSelectedClubId "113980192"
SET nameplateMaxScale "0.95"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "bg"
