SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "24"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateShowFriends "1"
SET lfgSelectedRoles "12"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#/%"
SET nameplateMinScale "0.95"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "55.738304"
SET EJLootClass "11"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11-#e*Wk*Wl*Wm'eW&AO&AQ"
SET NameplatePersonalShowWithTarget "1"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.250"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "49.991692"
SET cameraSavedDistance "39.000000"
SET questLogOpen "0"
SET closedInfoFrames "@ABH@@C@@P@@@@@@@@@`G@@@@HB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.23"
SET nameplateMinAlphaDistance "0.1"
SET nameplateMaxScale "0.95"
SET trackedAchievements "v11"
