SET pvpSelectedRoles "8"
SET latestSplashScreen "74"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "1"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "60945857"
SET showTamersWQ "0"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET AutoPushSpellToActionBar "0"
SET nameplateHideHealthAndPower "1"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "4"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>]#={#6f#/Q#-U#/%"
SET minimapInsideZoom "5"
SET nameplateMinScale "0.95"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders ""
SET garrisonCompleteTalentType "9"
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "21.750395"
SET minimapTrackedInfov3 "1007343"
SET EJLootClass "2"
SET miniDressUpFrame "1"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,V{,*O)7w(tR)Pv"
SET garrisonCompleteTalent "554"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>^#>X#=|"
SET cameraSavedVehicleDistance "49.998486"
SET cameraSavedDistance "18.658453"
SET nameplateMaxScaleDistance "40"
SET questLogOpen "0"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "101708"
SET closedInfoFrames "@abArCpPP\CD@@@@@J|FV@\D@A"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "3.72"
SET nameplateMinAlphaDistance "0.1"
SET lastSelectedClubId "143984652"
SET nameplateMaxScale "0.95"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
