SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "8"
SET cameraDistanceMaxZoomFactor "2.6"
SET occludedSilhouettePlayer "1"
SET spellActivationOverlayOpacity "0.75"
SET SoftTargetNameplateInteract "1"
SET removeChatDelay "1"
SET professionsOrderRecipientDropdown "2"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET shadowMode "4"
SET Sound_MasterVolume "0.050000000745058"
SET groundEffectDist "300"
SET raidGraphicsTextureResolution "2"
SET floatingCombatTextFloatMode "0"
SET toyBoxExpansionFilters ""
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET ffxAntiAliasingMode "4"
SET showToastBroadcast "1"
SET plunderstormRealm "0"
SET interactOnLeftClick "0"
SET SoftTargetInteractArc "2"
SET shadowBlendCascades "1"
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET playIntroMovie "13"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28593"
SET Sound_SFXVolume "0.40000000596046"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "1"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "62609"
SET reflectionMode "0"
SET combinedBags "1"
SET Brightness "50"
SET lastRenownForDelvesSeason "8"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET floatingCombatTextCombatState "1"
SET RAIDparticleMTDensity "70"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET statusTextDisplay "BOTH"
SET doNotFlashLowHealthWarning "1"
SET RAIDentityLodDist "8"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "16"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "50"
SET gameTip "11"
SET RAIDgroundEffectDensity "64"
SET portal "EU"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET refraction "2"
SET VoiceCommunicationMode "1"
SET graphicsQuality "8"
SET RAIDshadowNumCascades "2"
SET addFriendInfoShown "1"
SET threatPlaySounds "0"
SET transmogrifySourceFilters ""
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "OF"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters ""
SET lastRenownForMajorFaction2511 "22"
SET UnitNameEnemyGuardianName "0"
SET Sound_AmbienceVolume "0.40000000596046"
SET shadowRt "3"
SET Gamma "1"
SET WorldTextScale "0.5"
SET lastSelectedDelvesTier "5"
SET timeMgrUseLocalTime "1"
SET RAIDTerrainLodDiv "512"
SET timeMgrUseMilitaryTime "1"
SET remoteTextToSpeechVoice "2"
SET lastCharacterIndex "5"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET floatingCombatTextReactives "0"
SET UnitNameFriendlyGuardianName "0"
SET lootUnderMouse "0"
SET ResampleSharpness "0.19999992847443"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.40000000596046"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "22"
SET currentGameMode "8"
SET waterDetail "2"
SET advJournalLastOpened "1748944568"
SET MSAAQuality "3"
SET hideFastLoginLoadingScreen "0"
SET timeMgrAlarmMessage "Bed time!"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "126033"
SET CACHE-WQST-QuestObjectiveRecordCount "60310"
SET WorldTextMinSize "6"
SET GxMonitor "1"
SET flaggedTutorials "v11##$##K##(##%##E##-##'##.##Z##[##)##+##;##8##,##?##@##:##6##D##F##I##9##J##3##5##A##B##Y##0##V##=##]##O##^##H##S##T##<##C##4##G##L##>##N##`##7"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET targetFPS "200"
SET auctionHouseDurationDropdown "3"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET timeMgrAlarmEnabled "1"
SET UnitNameFriendlyMinionName "0"
SET autoDismountFlying "1"
SET spellBookMinimize "1"
SET raidGraphicsDepthEffects "2"
SET Contrast "58"
SET showToastWindow "0"
SET maxFPS "200"
SET horizonStart "3000"
SET MSAAAlphaTest "0"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET floatingCombatTextPetMeleeDamage "0"
SET profanityFilter "0"
SET lodObjectFadeScale "125"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "40"
SET SoftTargetLowPriorityIcons "1"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET horizonClip "8000"
SET RAIDshadowMode "2"
SET graphicsViewDistance "8"
SET RAIDlodObjectCullSize "20"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET lastRenownForMajorFaction2590 "10"
SET lastRenownForMajorFaction2600 "4"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET shadowTextureSize "2048"
SET expandBagBar "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "4"
SET countdownForCooldowns "1"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET lastRenownForMajorFaction2570 "8"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET Sound_OutputDriverName "SteelSeries Sonar - Gaming (SteelSeries Sonar Virtual Audio Device)"
SET lastLockedDelvesCompanionAbilities "104041 "
SET SoftTargetInteractRange "5"
SET RAIDWaterDetail "2"
SET UnitNameHostleNPC "0"
SET graphicsGroundClutter "8"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "150"
SET RAIDrefraction "1"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET threatShowNumeric "1"
SET floatingCombatTextLowManaHealth "0"
SET graphicsShadowQuality "5"
SET GxMaximize "1"
SET RenderScale "1"
SET lastRenownForMajorFaction2503 "21"
SET violenceLevel "5"
SET cameraDistanceE "35.680119"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET GxAdapter "NVIDIA GeForce RTX 5070 Ti"
SET graphicsOutlineMode "2"
SET UnitNamePlayerPVPTitle "0"
SET whisperMode "inline"
SET SoftTargetInteract "0"
SET LowLatencyMode "2"
SET cameraPitchE "43.218849"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET screenEdgeFlash "0"
SET guildShowOffline "0"
SET heirloomSourceFilters "@A"
SET floatingCombatTextPetSpellDamage "0"
SET wardrobeSetsFilters ""
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "29"
SET volumeFog "1"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "2"
SET perksActivitiesLastPoints "750"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET cameraIndirectOffset "15"
SET UnitNameFriendlyPlayerName "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET lodObjectMinSize "30"
SET shadowNumCascades "4"
SET groundEffectDensity "128"
SET RAIDSSAO "2"
SET emphasizeMySpellEffects "0"
SET UnitNameEnemyMinionName "0"
SET chatStyle "classic"
SET engineSurveyPatch "110105"
SET lastRenownForMajorFaction2653 "11"
SET raidGraphicsParticleDensity "3"
SET lastRenownForMajorFaction2510 "22"
SET colorChatNamesByClass "1"
SET graphicsSpellDensity "4"
SET UnitNameFriendlyTotemName "0"
SET RAIDhorizonStart "1400"
SET Sound_OutputDriverIndex "1"
SET UnitNameFriendlyPetName "0"
SET perksActivitiesPendingCompletion "v11#'P#(0#)T#)z#*6#*C#+X#+d"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110105"
SET cameraYawSmoothSpeed "210"
SET RAIDOutlineEngineMode "1"
SET cameraYawE "0.900000"
SET cameraSmoothTrackingStyle "0"
SET lastRenownForMajorFaction2594 "6"
SET floatingCombatTextCombatDamageAllAutos "0"
SET hwDetect "0"
SET videoOptionsVersion "45"
SET KioskCanSessionExpire "1"
SET Outline "0"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET lastRenownForMajorFaction2564 "12"
SET cameraSmoothStyle "0"
