SET Sound_MasterVolume "0.15000000596046"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "62766"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET advancedCombatLogging "1"
SET graphicsQuality "7"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.40000000596046"
SET graphicsProjectedTextures "1"
SET Contrast "58"
SET maxFPS "200"
SET horizonStart "2400"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "7"
SET farclip "8000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "enUS"
SET graphicsShadowQuality "4"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110107"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET GxApi "d3d12"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET GxFullscreenResolution "3440x1440"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET RAIDVolumeFogLevel "1"
SET RAIDsettingsEnabled "1"
SET horizonClip "8000"
SET graphicsViewDistance "7"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "260"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "600"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28728"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET minimapTrackedInfov3 "1007343"
SET Sound_AmbienceVolume "0.40000000596046"
SET Gamma "1"
SET lastCharacterIndex "7"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "60549"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "SteelSeries Sonar - Gaming (SteelSeries Sonar Virtual Audio Device)"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET GxAdapter "NVIDIA GeForce RTX 5070 Ti"
SET shadowNumCascades "3"
SET groundEffectDensity "128"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "7"
SET TurnSpeed "120.000008"
SET shadowMode "3"
SET Sound_SFXVolume "0.40000000596046"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "22"
SET refraction "2"
SET RAIDshadowNumCascades "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0.19999992847443"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "126712"
SET targetFPS "200"
SET graphicsParticleDensity "5"
SET rippleDetail "1"
SET entityShadowFadeScale "30"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET wmoLodDist "400"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET ClientSettings_RTShadows "110107,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "90"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "4"
SET lastAddonVersion "110107"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
