bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R ACTIONBUTTON9
bind 1 ACTIONBUTTON3
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON5
bind 4 ACTIONBUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 ACTIONBUTTON10
bind F4 ACTIONBUTTON12
bind G ACTIONBUTTON11
bind F ACTIONBUTTON8
bind C MULTIACTIONBAR2BUTTON3
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON12
bind HOME TOGGLEAUTORUN
bind CTRL-' CLICK TopAbyssUI_ConfirmPopUps:LeftButton
bind ` ACTIONBUTTON7
bind SHIFT-' CLICK TopAbyssUI_InspectTarget:LeftButton
bind ALT-CTRL-P CLICK UIParentFadeUI_MouseOver:LeftButton
modifiedclick ALT FOCUSCAST
