VER 3 0000000000000005 "healsmite" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:shift, help] Lesser Heal; [nomod ,harm]Smite; Lesser Heal
END
VER 3 0000000000000007 "pain shield" "134400"
#showtooltip
/cast [modifier:shift, help] Power Word: Shield; [nomodifier, harm] Shadow Word: Pain; Power Word: Shield
END
VER 3 0000000000000004 "RePain" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help] Renew; [harm]Shadow Word: Pain(Rank 1); Renew
END
VER 3 0000000000000006 "RXPTargeting" "Ability_eyeoftheowl"
/targetexact Joshua Kien
/targetlasttarget [dead]
END
VER 3 0000000000000003 "Self" "134160"
/tar Telos
END
VER 3 0000000000000002 "Ypouloc" "133131"
/tar Ypouloc
END
