SET latestSplashScreen "55"
SET autoQuestPopUps "v"
SET cameraSavedPitch "31.816124"
SET showDungeonEntrancesOnMap "0"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "503"
SET cameraSavedDistance "14.546350"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@B"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET showTokenFrameHonor "1"
SET mapFade "0"
SET activeCUFProfile "Primary"
