SET Sound_MasterVolume "0.050000000745058"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61495"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "2"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET graphicsQuality "6"
SET screenshotQuality "8"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "0.90000003576279"
SET graphicsProjectedTextures "1"
SET Contrast "50"
SET horizonStart "1900"
SET raidGraphicsSpellDensity "4"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "6"
SET projectedTextures "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110007"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET Brightness "44"
SET RAIDgroundEffectDensity "80"
SET gxFullscreenResolution "3440x1440"
SET shadowRt "2"
SET RAIDTerrainLodDiv "512"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "7000"
SET graphicsViewDistance "6"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET LowLatencyMode "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.6"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "98312"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET uiScaleMultiplier "1"
SET ffxAntiAliasingMode "1"
SET terrainLodDist "500"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27839"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET Gamma "1"
SET lastCharacterIndex "2"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "59161"
SET gxWindowedResolution "2560x1440"
SET Sound_MusicVolume "0.34999999403954"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET audioLocale "enUS"
SET SSAO "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "SteelSeries Sonar - Gaming (SteelSeries Sonar Virtual Audio Device)"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "3"
SET mapQuestDifficulty "1"
SET GxAdapter "NVIDIA GeForce RTX 3070"
SET useMaxFPSBk "0"
SET mouseSpeed "1.3999999761581"
SET groundEffectDensity "80"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET graphicsEnvironmentDetail "6"
SET TurnSpeed "120.000008"
SET shadowMode "3"
SET Sound_SFXVolume "0.40000000596046"
SET raidGraphicsOutlineMode "2"
SET SSAOType "2"
SET checkAddonVersion "0"
SET gameTip "229"
SET expandUpgradePanel "0"
SET refraction "1"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.29999995231628"
SET engineSurvey "8"
SET MSAAQuality "1"
SET CACHE-WGOB-GameObjectsRecordCount "121420"
SET targetFPS "144"
SET graphicsParticleDensity "5"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET lodObjectMinSize "0"
SET Sound_OutputDriverIndex "3"
SET graphicsSSAO "3"
SET lastAddonVersion "110007"
SET RAIDOutlineEngineMode "2"
SET cameraFov "90"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
