SET cameraDistanceMaxZoomFactor "4"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "BOTH"
SET lockActionBars "1"
SET showTutorials "0"
SET hideOutdoorWorldState "1"
SET spamFilter "0"
SET timeMgrUseMilitaryTime "1"
SET flaggedTutorials "v11##M##$##&##'##8##(##/##*##+##)##7##E##:##K##1##6##J##5##A##.##<##9##I##=##-##D##H##G##L##0##3##4##F##?##@##%##V##;##,##N##]##^"
SET nameplateOverlapV "1"
SET profanityFilter "0"
SET scriptErrors "1"
SET instantQuestText "1"
SET hardcoreDeathChatType "1"
SET alwaysShowActionBars "1"
SET cameraPivot "0"
SET removeChatDelay "1"
SET hardcoreDeathAlertType "2"
SET showTargetOfTarget "1"
SET cameraYawMoveSpeed "180"
SET cameraPitchMoveSpeed "90"
SET floatingCombatTextCombatState "1"
SET ShowAllSpellRanks "1"
SET timeMgrUseLocalTime "1"
SET displayFreeBagSlots "1"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET statusText "1"
SET violenceLevel "5"
SET UnitNamePlayerPVPTitle "0"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
