SET pvpSelectedRoles "4"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "-2"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "2"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1.4"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateOtherTopInset "-1"
SET nameplateShowFriends "1"
SET lfgSelectedRoles "4"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#0G#.m#/%"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET nameplateMinScale "0.95"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "37.463840"
SET EJLootClass "10"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11,P3&K#,1t,^H,W$,U&"
SET NameplatePersonalShowWithTarget "1"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.250"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "51571536"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>^#>X#=|"
SET maxLevelSpecsUsed "F"
SET cameraSavedDistance "23.539511"
SET questLogOpen "0"
SET latestTransmogSetSource "222165"
SET closedInfoFrames "@AbapCpQP@D@@@@@@KFVH~LhB"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "2.23"
SET nameplateMinAlphaDistance "0.1"
SET nameplateMaxScale "0.95"
SET lastTransmogOutfitIDSpec3 "2"
SET trackedAchievements "v11"
